{
  "name": "hpm-frame-simple-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8083"
  },
  "keywords": [],
  "author": "RiverRay",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}